VITE_API_BASE_URL=https://kayumas.doseninformatika.com/api
VITE_IMAGE_BASE_URL=https://kayumas.doseninformatika.com/

#VITE_YOUTUBE_API_KEY =AIzaSyDfTYVUF39Rd1a9rLRXm_1KVUn5JP5qC4o
#VITE_YOUTUBE_API_KEY =AIzaSyACTn3ZJ2o_oV2mqmGD4sF6t4LirPhm8eENPM 
VITE_YOUTUBE_API_KEY =AIzaSyDpSGRcsGr9V_qw2UVDWGXgpxSusibFjE0
#VITE_YOUTUBE_API_KEY =AIzaSyCyBnhwZDip3SPx5gTj0y2_iEJ4FSADx04